<!DOCTYPE html>
<html>
<head>
	<title>Text Emotion Recognition</title>
<!-- Load Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: black
                        font-family: "Times New Roman";font-size: 70px;
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: 0 auto;
			max-width: 600px;
		}
		label {
			font-weight: bold;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #555;
			transform: translateY(-2px);
		}
                #toggle{
                        background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
                }
	</style>
</head>
<body>
        <div class="container">
	  <b><h1>Text Emotion Recognition</h1></b>  
	  <form action="/classify" method="post">
<h6>Team ID - A1</h6>
<h6>Team Members - Dhuneesha.E, Divya.S,Nivedha.U</h6>
<h6>Panimalar Engineering College</h6>
		<label for="text">Enter your text:</label>
                <br><br>
		<input type="text" id="text" name="text" placeholder="Type your text here...">
                <button type="button" id="toggle">Record</button>
<button><input type="submit" value="Submit"></button>		

	  </form>
        </div>
<!-- Load Bootstrap JS and jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/script.js"></script>
</body>
</html>
