<!DOCTYPE html>
<html>
<head>
	<title class="header">Text Emotion Recognition</title>
	<!-- Load Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Load custom CSS -->
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #333;
		}
                p{
                        font-size: 25px;
                }
		h2 {
			margin-top: 30px;
			margin-bottom: 20px;
			color: black
                        font-family: "Times New Roman";font-size: 100px;
		}
		.result {
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: 0 auto;
			max-width: 600px;
		}
		.emotion {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		.confidence {
			margin-top: 20px;
			font-size: 16px;
			color: #555;
		}
		.btn {
			margin-top: 20px;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.btn-primary {
			background-color: #333;
			border: none;
			color: #fff;
		}
		.btn-primary:hover {
			background-color: #555;
			transform: translateY(-2px);
		}
		.btn-secondary {
			background-color: #f2f2f2;
			border: none;
			color: #333;
		}
		.btn-secondary:hover {
			background-color: #ddd;
			transform: translateY(-2px);
		}
	</style>
</head>
<body>
<br>

<h1>Text Emotion Recognition</h1>
<div class="result">
        <div class="container">
        
	<h6>Team ID - A1</h6>
<h6>Team Members - Dhuneesha.E, Divya.S,Nivedha.U</h6>
<h6>Panimalar Engineering College</h6>
	<b><p>The predicted emotion is: {{ prediction }}</p></b>
	<button class='btn'><a href="/">Try again</a></button>
	</div>
</div>
</body>
</html>
